{
  "JwtConfig": {
    "Issuer": "http://localhost:7170",
    "Audience": "http://localhost:5173",
    "TokenValidityMins": "30"
  },
  //"MongoDbConnection": "mongodb+srv://admin:<z0tRp4aeN1AhgqjD>@filmvault.zoive.mongodb.net/?retryWrites=true&w=majority&appName=FilmVault",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=localhost\\MSSQLSERVER01;Database=UsersDb;Trusted_Connection=True;TrustServerCertificate=True;" },
  "TMDB": { "ApiKey": "fe909ec3968c3c33101d98fb4e63f089" }
}