{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy": "vite build && git worktree add ../gh-pages-temp gh-pages && rd /s /q ..\\gh-pages-temp\\* && xcopy /s /e /y dist\\* ..\\gh-pages-temp && copy CNAME ..\\gh-pages-temp && cd ../gh-pages-temp && git add . && git commit -m \"Deploy frontend\" && git push origin gh-pages && cd .. && git worktree remove gh-pages-temp --force"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-router-dom": "^7.6.0",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/react-infinite-scroll-component": "^4.2.5",
    "@types/react-toastify": "^4.0.2",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.7",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.1.0"
  }
}
