﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:filmvault-sql-server.database.windows.net,1433;Initial Catalog=FilmVaultDb;Persist Security Info=False;User ID=sqladmin;Password=:g?vZVQ^Y9~T43]h\\6;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtConfig": {
    "Issuer": "https://filmvault-api-dylan-dmhkcrgwb5bpfqbu.westus3-01.azurewebsites.net",
    "Audience": "https://lewisengr.github.io",
    "TokenValidityMins": "30"
  }
}